<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66CECECE"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_7"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        android:background="#FFFFFF"
        android:onClick="onClickBotao7"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_8"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="2dp"
        android:background="#FFFFFF"
        android:onClick="onClickBotao8"
        android:text="8"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_7"
        app:layout_constraintTop_toTopOf="@+id/btn_9" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="2dp"
        android:background="#FFFFFF"
        android:onClick="onClickBotao9"
        android:text="9"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_multiplicacao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_8"
        app:layout_constraintTop_toTopOf="@+id/btn_multiplicacao" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        android:background="#FFFFFF"
        android:onClick="onClickBotao4"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/vtn_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vtn_5" />

    <Button
        android:id="@+id/vtn_5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="2dp"
        android:background="#FFFFFF"
        android:onClick="onClickBotao5"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_4"
        app:layout_constraintTop_toTopOf="@+id/btn_6" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        android:background="#FFFFFF"
        android:onClick="onClickBotao1"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_2" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="2dp"
        android:background="#FFFFFF"
        android:onClick="onClickBotao6"
        android:text="6"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_subtracao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/vtn_5"
        app:layout_constraintTop_toTopOf="@+id/btn_subtracao" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="2dp"
        android:background="#FFFFFF"
        android:onClick="onClickBotao2"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toTopOf="@+id/btn_3" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="2dp"
        android:background="#FFFFFF"
        android:onClick="onClickBotao3"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_adicao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_2"
        app:layout_constraintTop_toTopOf="@+id/btn_adicao" />

    <Button
        android:id="@+id/btn_igual"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#02626E"
        android:onClick="onClickBotaoIgual"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        android:background="#FFFFFF"
        android:onClick="onClickBotao0"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_virgula"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_virgula" />

    <Button
        android:id="@+id/btn_multiplicacao"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:background="#108797"
        android:onClick="onClickBotaoMultiplicacao"
        android:text="x"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_subtracao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_9" />

    <Button
        android:id="@+id/btn_subtracao"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:background="#108797"
        android:onClick="onClickBotaoSubtracao"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_adicao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_6" />

    <Button
        android:id="@+id/btn_adicao"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:background="#108797"
        android:onClick="onClickBotaoAdicao"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_igual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_3" />

    <Button
        android:id="@+id/btn_virgula"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="2dp"
        android:background="#FFFFFF"
        android:onClick="onClickBotaoPonto"
        android:text="."
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_0"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:background="#02626E"
        android:onClick="onClickBtnC"
        android:text="C"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_7"
        app:layout_constraintEnd_toEndOf="@+id/btn_9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_divisao" />

    <Button
        android:id="@+id/btn_divisao"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:background="#108797"
        android:onClick="onClickBotaoDivisao"
        android:text="/"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_multiplicacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_c" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#00000000"
        android:src="@drawable/ic_baseline_backspace_24"
        app:layout_constraintEnd_toStartOf="@+id/btn_igual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_virgula"
        app:layout_constraintTop_toTopOf="@+id/btn_igual" />

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:textAlignment="textEnd"
        android:textColor="#FD000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>